<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="item_product">
			<div class="infos_product">
				<h2>Produit <span>Cool stuffs</span></h2>
				<h2>par <span>David Briand</span> à 23h00</h2>
			</div>
			
			<div class="images_collection">
				<img class="img_cover_collection" />
				<img class="img_other_collection" />
				<img class="img_other_collection" />
				<div class="clear"></div>
			</div>
			
			<div class="big_btn">Voir la collection <img src="img/arrow_right.png" class="right" /></div>
		</div>
	</body>
</html>
