<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="./js/functions.js"></script>
	</head>

	<body>
		<div id="load_menu"></div>
		<div id="content_center">
			<div id="load_header" rel="Mot de passe oublié"></div>
			<div class="content">
				<form id="send_mail">
					<div class="line_form">
						<span style="font-size:12px;">Pour réinitialiser votre mot de passe, veuillez saisir votre adresse E-Mail</span>
					</div>
					<div class="line_form">
						<label>Adresse E-Mail</label>
						<input type="email" name="objet" placeholder="Indiquez votre adresse E-Mail" />
					</div>
				</form>
			</div>
			<div class="footer inscription">
				<div id="button_send" class="right"></div>
			</div>
		</div>
	</body>
</html>
